# email-sender-1-pub

./: .gitignore  README.md  email-sender-1.sln
.github/workflows/: codeql-analysis.yml
email-sender-1/: Program.cs  Startup.cs  email-sender-1.csproj
email-sender-1.core/: email-sender-1.core.csproj
email-sender-1.core/Model/: AzureOptions.cs  EmailInfo.cs  EmailSenderAPIOptions.cs  SendgridOptions.cs
email-sender-1.infra/: email-sender-1.infra.csproj
email-sender-1.infra/service/: EmailService.cs  IEmailService.cs
email-sender-1.test/: CommonFixture.cs  appsettings.json.test  email-sender-1.test.csproj
email-sender-1.test/integration/: EmailServiceTest.cs
email-sender-1/Attribute/: ApiKeyAttribute.cs
email-sender-1/Controllers/: EmailController.cs
email-sender-1/Utility/: ContentResultCustom.cs
