<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>email_sender_1.infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\email-sender-1.core\email-sender-1.core.csproj" />
  </ItemGroup>

</Project>
